html,
body,
#root,
.App,
.login,
.feed {
  min-height: 100vh;
  color: rgba(255, 255, 255, 0.9);
}

/* Login Page */
body {
  min-height: 100%;
  min-width: 100%;
}

.login-background-image {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  background-image: url("../public/imgs/movies-bg-samuel-regan-asante-unsplash.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(30%);
}

.login-header {
  background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0, transparent);
  border-bottom: transparent;
  display: flex;
  text-align: left;
}

.logo {
  margin-left: 3%;
  padding: 10px;
  font-size: xxx-large;
  text-decoration: none;
  font-weight: 600;
  color: rgb(16, 132, 209);
}

.login {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.login-body {
  flex: 2;
  display: flex;
  text-align: left;
  height: 100%;
  margin-bottom: 5%;
}

.login-form-wrapper {
  margin: auto;
  max-height: fit-content;
  max-width: fit-content;
  padding: 5%;
  border-radius: 5%;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(40px);
}

.login footer {
  min-height: 80px;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  padding: 15px;
}

/* Header after logged in */
.header {
  background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0, transparent);
  border-bottom: transparent;
}

nav {
  display: flex;
  text-align: left;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
  padding: 20px;
  margin-right: 2%;
}

.nav-link {
  margin-left: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: large;
  font-weight: 600;
}

/* Doesn't work for some reason. Color property not affecting text color  */
.nav-link:hover {
  color: rgb(16, 132, 209);
}

@media screen and (max-width: 768px) {
  .logo {
    margin: auto;
    font-size: xx-large;
    padding: 5px 0;
  }

  .header {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .nav-links {
    margin: auto;
    justify-content: center;
    gap: 10px;
  }

  .nav-link {
    margin: 0;
  }
}

@media screen and (max-width: 528px) {
  .nav-links {
    flex-direction: column;
    padding: 0;
  }
}

/* Feed Page */
.feed {
  background-color: rgb(18, 18, 18);
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.feed-body {
  height: 100%;
  padding: 0% 3%;
  color: rgba(255, 255, 255, 0.9);
}

.content-thumbnail {
  aspect-ratio: 16/9;
  padding: 3%;
  transition: 200ms ease-in-out;
}

.content-thumbnail:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.content-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Featured Content */
.featured-content {
  min-height: 100vh;
  background-color: rgb(18, 18, 18);
}

.featured-content-body {
  height: 100%;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  padding: 3% 1% 5% 1%;
  max-width: 1800px;
  margin: auto;
}

.featured-content-body-left img {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0 5%;
  max-width: 1250px;
}

.featured-content-body-right {
  padding: 0 5%;
}

@media screen and (max-width: 968px) {
  .featured-content-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* Content Details */
.content-details {
  min-height: 100vh;
  background-color: rgb(18, 18, 18);
}

.content-details-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 5%;
}

.content-details-body-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0 5%;
  max-width: 1250px;
}


/* Watch History */
.watch-history {
  min-height: 100vh;
  background-color: rgb(18, 18, 18);
}

.watch-history-body {
  height: 100%;
  padding: 5%;
}

.watch-history-list-container {
  height: 100%;
  padding: 5% 1%;
  gap: 20px;
}

.watch-history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.watch-history-list-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 15px 0;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.watch-history-list-item:hover {
  color: rgba(255, 255, 255, 0.9);
}

.watch-history img {
  width: 100%;
  max-width: 1250px;
  object-fit: cover;
  padding: 0 5%;
}

@media screen and (max-width: 868px) {
  .watch-history-list-item {
    flex-direction: column;
    gap: 25px;
  }

}